MONGODB_URI_DEV = 'mongodb://localhost/collaboration-db'
MONGODB_URI_PROD = 'mongodb://mongo/collaboration-db'
MONGODB_URI_TEST = 'mongodb://localhost/collaboration-test-db'
PORT = 3000

USER_TEST = 'profesortest@gmail.com'
PASSWORD_TEST = 'contraseña123' 