MONGODB_URI_DEV = 'mongodb://localhost/collaboration-db'
MONGODB_URI_PROD = 'mongodb://mongo/collaboration-db'
MONGODB_URI_TEST = 'mongodb://localhost/collaboration-test-db'
PORT = 3000


PORT_TEST = 5000
USER_TEST = 'profesortest@gmail.com'
PASSWORD_TEST = 'contraseña123'


NEURONE_ROUTE = 'localhost:3030'
//MongoDB
DB_USER = "neuroneAdmin"
DB_PWD = "DK,V-Dk6-*Pd-PM"
MONGO_URI_NEURONE = "mongodb://localhost:27017/neuronegame"
USERURI = "mongodb://localhost:27017/neuronegameuser"